filebeat.inputs:
- type: log
  enabled: true
  paths:
    - "D:\\SvcFab\\_App\\**\\log\\*.log"
  encoding: utf-8

output.elasticsearch:
  hosts: ["https://cloud.humio.com/api/v1/ingest/elastic-bulk"]
  username: "k1EFCgAXLsEfFBsWcdvtoao14HiGFFUY0LDYj5TvqEuj"
  compression_level: 5
  bulk_max_size: 200
  worker: 1